<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Orange And Black
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20090203

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Job adda, the naukri site</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body text="#ffffff">
<div id="header-wrapper">
	<div id="header">   
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="homepage.aspx">Home</a></li>
				<li><a href="admin_js_profiles.aspx">Jobseeker Profiles</a></li>
				<li><a href="admin_emp_profiles.aspx">Employer Profiles</a></li>
				<li><a href="admin_unpw.aspx">Users management</a></li>
                <li><a href="admin_country.aspx">Location management</a></li>
                <li><a href="admin_que.aspx">Security management</a></li>

			
				
</ul>
		</div>
		
		<!-- end #menu -->
		<!-- end #search -->
	</div>
	<!-- end #header -->

<!-- end #header-wrapper -->
<div id="page">
	<div id="logo">
		<h1>
            <img src="img/jobadda.jpg" style="height: 59px" /><a href="#">Jobportal.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
	</div>
	<hr /></div><marquee><font size="5" color="#837669"><i>The Official Job Site </i></font></marquee>
	<!-- end #logo -->
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <p>
            <br />
        </p>
        </asp:ContentPlaceHolder>
    
	<div id="content">
		<div class="post">
			<h2 class="title">Welcome to Jobportal !!!</h2>
			<p class="meta"><em>{ Posted by <a href="#">GJM </a> on June 25, 2020 }</em></p>
			<div class="entry">
				
			</div>
		</div>
	</div>
	<!-- end #content -->
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->

<div id="footer">
	<p>Copyright GJM 2020. All rights reserved.</p>
</div>
<!-- end #footer -->

</body>
</html>


        